<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://v8.1c.ru/8.2/data/spreadsheet" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<languageSettings>
		<currentLanguage>ru</currentLanguage>
		<defaultLanguage>ru</defaultLanguage>
		<languageInfo>
			<id>ru</id>
			<code>Русский</code>
			<description>Русский</description>
		</languageInfo>
	</languageSettings>
	<columns>
		<size>8</size>
		<columnsItem>
			<index>2</index>
			<column>
				<formatIndex>1</formatIndex>
			</column>
		</columnsItem>
		<columnsItem>
			<index>7</index>
			<column>
				<formatIndex>2</formatIndex>
			</column>
		</columnsItem>
	</columns>
	<rowsItem>
		<index>0</index>
		<row>
			<c>
				<c>
					<f>3</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content></v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>1</index>
		<row>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>2</index>
		<row>
			<c>
				<c>
					<f>7</f>
					<parameter>Заголовок</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>3</index>
		<row>
			<c>
				<c>
					<f>8</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content></v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>4</index>
		<row>
			<c>
				<c>
					<f>12</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Компания "КОТЭ"</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>5</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>6</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>5</index>
		<row>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>10</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>9</f>
				</c>
			</c>
			<c>
				<c>
					<f>11</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
			<c>
				<c>
					<f>4</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>6</index>
		<row>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиентов на сегодня</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>КлиентовНаСегодня</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>7</index>
		<row>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество товаров</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>КоличествоТоваров</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>8</index>
		<row>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> • Из них в эксплуатации</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>ИзНихВЭксплуатации</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>9</index>
		<row>
			<c>
				<c>
					<f>13</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество типов номенклатуры</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>15</f>
				</c>
			</c>
			<c>
				<c>
					<f>14</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>КоличествоТиповНоменклатуры</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>10</index>
		<row>
			<c>
				<c>
					<f>17</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество станций всего</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>18</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>КоличествоСтанцийВсего</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
			<c>
				<c>
					<f>19</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>11</index>
		<row>
			<c>
				<c>
					<f>20</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> • Из них работают:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>21</f>
				</c>
			</c>
			<c>
				<c>
					<f>22</f>
					<parameter>ИзНихРаботают</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>12</index>
		<row>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> • Приостановлены:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>Приостановлены</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>13</index>
		<row>
			<c>
				<c>
					<f>23</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> • В ремонте:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>24</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>ВРемонте</parameter>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>14</index>
		<row>
			<formatIndex>25</formatIndex>
			<c>
				<c>
					<f>26</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> • Демонтированы:</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>28</f>
				</c>
			</c>
			<c>
				<c>
					<f>27</f>
				</c>
			</c>
			<c>
				<c>
					<f>16</f>
					<parameter>Демонтированы</parameter>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>0</f>
				</c>
			</c>
			<c>
				<c>
					<f>29</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>17</index>
		<row>
			<formatIndex>30</formatIndex>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подпись администратора</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<rowsItem>
		<index>18</index>
		<row>
			<formatIndex>36</formatIndex>
			<c>
				<c>
					<f>31</f>
					<tl>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Печать</v8:content>
						</v8:item>
					</tl>
				</c>
			</c>
			<c>
				<c>
					<f>32</f>
				</c>
			</c>
			<c>
				<c>
					<f>33</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>34</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
			<c>
				<c>
					<f>35</f>
				</c>
			</c>
		</row>
	</rowsItem>
	<height>19</height>
	<vgRows>19</vgRows>
	<merge>
		<r>5</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>4</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<merge>
		<r>3</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<merge>
		<r>7</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>6</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>1</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<merge>
		<r>5</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>9</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>8</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>17</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>18</r>
		<c>0</c>
		<w>2</w>
	</merge>
	<merge>
		<r>10</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>12</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>11</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>13</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<merge>
		<r>17</r>
		<c>6</c>
		<h>1</h>
		<w>1</w>
	</merge>
	<merge>
		<r>17</r>
		<c>3</c>
		<h>1</h>
		<w>2</w>
	</merge>
	<merge>
		<r>6</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>7</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>8</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>9</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>10</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>11</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>12</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>13</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>14</r>
		<c>4</c>
		<w>3</w>
	</merge>
	<merge>
		<r>2</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<merge>
		<r>0</r>
		<c>0</c>
		<w>7</w>
	</merge>
	<merge>
		<r>14</r>
		<c>0</c>
		<w>3</w>
	</merge>
	<verticalUnmerge>
		<r>7</r>
		<c>4</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>6</r>
		<c>4</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>13</r>
		<c>4</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>12</r>
		<c>4</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>11</r>
		<c>4</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>10</r>
		<c>4</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>9</r>
		<c>4</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>8</r>
		<c>4</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>14</r>
		<c>4</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>2</r>
		<c>0</c>
		<w>7</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>14</r>
		<c>0</c>
		<w>3</w>
	</verticalUnmerge>
	<verticalUnmerge>
		<r>14</r>
		<c>0</c>
		<w>3</w>
	</verticalUnmerge>
	<namedItem xsi:type="NamedItemCells">
		<name>Основная</name>
		<area>
			<type>Rectangle</type>
			<beginRow>0</beginRow>
			<endRow>18</endRow>
			<beginColumn>0</beginColumn>
			<endColumn>7</endColumn>
		</area>
	</namedItem>
	<line width="1" gap="false">
		<v8ui:style xsi:type="v8ui:SpreadsheetDocumentCellLineType">Solid</v8ui:style>
	</line>
	<font faceName="Times New Roman" height="12" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<font faceName="Times New Roman" height="11" bold="false" italic="false" underline="false" strikeout="false" kind="Absolute" scale="100"/>
	<format>
		<width>99</width>
	</format>
	<format>
		<width>70</width>
	</format>
	<format>
		<topBorder>0</topBorder>
		<verticalAlignment>Top</verticalAlignment>
		<protection>false</protection>
		<picHorizontalAlignment>Auto</picHorizontalAlignment>
		<picVerticalAlignment>Bottom</picVerticalAlignment>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>173</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<width>126</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>120</width>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Top</verticalAlignment>
		<format/>
	</format>
	<format>
		<font>0</font>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>173</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<width>126</width>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<font>0</font>
		<horizontalAlignment>Center</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<format/>
	</format>
	<format>
		<font>0</font>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
		<verticalAlignment>Top</verticalAlignment>
		<format/>
	</format>
	<format>
		<verticalAlignment>Top</verticalAlignment>
		<format/>
	</format>
	<format>
		<width>173</width>
		<verticalAlignment>Top</verticalAlignment>
		<format/>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<width>35</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
	</format>
	<format>
		<rightBorder>0</rightBorder>
		<bottomBorder>0</bottomBorder>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
	</format>
	<format>
		<font>0</font>
		<leftBorder>0</leftBorder>
		<topBorder>0</topBorder>
		<rightBorder>0</rightBorder>
		<width>35</width>
		<horizontalAlignment>Right</horizontalAlignment>
		<verticalAlignment>Top</verticalAlignment>
		<fillType>Parameter</fillType>
		<format/>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<height>78</height>
	</format>
	<format>
		<font>0</font>
		<border>0</border>
		<verticalAlignment>Top</verticalAlignment>
	</format>
	<format>
		<border>0</border>
	</format>
	<format>
		<border>0</border>
		<width>99</width>
	</format>
	<format>
		<width>47</width>
	</format>
	<format>
		<height>108</height>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Top</verticalAlignment>
		<format/>
		<indent>2</indent>
	</format>
	<format>
		<font>1</font>
		<verticalAlignment>Top</verticalAlignment>
		<indent>2</indent>
	</format>
	<format>
		<font>1</font>
		<width>173</width>
		<verticalAlignment>Top</verticalAlignment>
		<indent>2</indent>
	</format>
	<format>
		<picIndex>1</picIndex>
		<picHorizontalAlignment>Right</picHorizontalAlignment>
		<picVerticalAlignment>Center</picVerticalAlignment>
	</format>
	<format>
		<picIndex>2</picIndex>
	</format>
	<format>
		<height>123</height>
	</format>
	<picture>
		<picture ref="v8ui:ФаксимилеАдмин"></picture>
	</picture>
	<picture>
		<picture ref="v8ui:ПечатьКотэ"></picture>
	</picture>
</document>